{
    "cSpell.words": [
        "Appell",
        "Atmel",
        "bicopter",
        "bijective",
        "BLDC",
        "blockwise",
        "brushless",
        "Butterworth",
        "Christoffel",
        "Civita",
        "componentwise",
        "currentlabel",
        "Denavit",
        "Eigen",
        "extremas",
        "Frobenius",
        "functionals",
        "Futaba",
        "Hamel",
        "Hartenberg",
        "holonomic",
        "Hurwitz",
        "injective",
        "Jacobians",
        "Kalman",
        "linearization",
        "Luenberger",
        "Lyapunov",
        "mainboard",
        "microcontroller",
        "multicopter",
        "multicopters",
        "nonholonomic",
        "parameterizations",
        "parameterizing",
        "passband",
        "Penrose",
        "pseudoinverse",
        "PVTOL",
        "quadcopter",
        "quadcopters",
        "quadprog",
        "rheonomic",
        "Riemannian",
        "Savitzky-Golay",
        "SCARA",
        "scleronomic",
        "semidefinite",
        "setpoint",
        "Simulink",
        "submanifolds",
        "subproblems",
        "surjective",
        "tricopter",
        "underactuation",
        "unmodeled",
        "Vicon",
        "Wahba"
    ]
}